# COMP4029_Individual_Project

./: .gitignore  README.md
NeuroSpectatorMAUI/: AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NeuroSpectatorMAUI.csproj  NeuroSpectatorMAUI.sln
NeuroSpectatorMAUI/Data/: JsonContext.cs  SeedDataService.cs  TaskRespository.cs
NeuroSpectatorMAUI/Models/: Tag.cs
NeuroSpectatorMAUI/PageModels/: IProjectTaskPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs
NeuroSpectatorMAUI/Pages/: ManageMetaPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml
NeuroSpectatorMAUI/Pages/Controls/: AddButton.xaml  CategoryChart.xaml  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TaskView.xaml
NeuroSpectatorMAUI/Utilities/: ProjectExtentions.cs
docs/preliminary/: proposal.preamble.tex  proposal.sty  proposal.tex
src/MuseWrapper/: MuseWrapper.cpp  MuseWrapper.h  MuseWrapper.vcxproj  MuseWrapper.vcxproj.filters  pch.h
src/MuseWrapper/include/: muse.h
src/MuseWrapper/include/api/: bridge_accelerometer.h  bridge_eeg.h  bridge_gyro.h  bridge_magnetometer.h  bridge_message_type.h  bridge_muse_data_packet.h  bridge_muse_data_packet_type.h  bridge_muse_file_writer.h  bridge_muse_model.h  bridge_muse_preset.h  bridge_muse_version.h  bridge_ppg.h  muse_manager_windows.h
src/MuseWrapper/lib/: MuseWrapper.def  exports-wrt.txt
src/MuseWrapper/x64/Debug/: MuseWrapper.dll.recipe  MuseWrapper.exp  MuseWrapper.lib  vc143.idb
src/MuseWrapper/x64/Release/: MuseWrapper.dll.recipe  MuseWrapper.iobj  MuseWrapper.ipdb
src/NeuroSpectator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthAppShell.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeuroSpectator.csproj  NeuroSpectator.sln  NeuroSpectator_TemporaryKey.pfx  appsettings.json
src/NeuroSpectator/Controls/: MKIOPlayer.cs
src/NeuroSpectator/Models/Account/: UserModel.cs
src/NeuroSpectator/Models/BCI/Common/: BCITypes.cs  BrainWaveData.cs
src/NeuroSpectator/Models/BCI/Muse/: MuseDeviceInfo.cs
src/NeuroSpectator/Models/Stream/: ChatMessage.cs
src/NeuroSpectator/PageModels/: BrowsePageModel.cs  DevicePresetsPageModel.cs  LoginPageModel.cs  ModPageModel.cs  StreamSpectatorPageModel.cs  StreamStreamerPageModel.cs  YourAccountPageModel.cs  YourDashboardPageModel.cs  YourDevicesPageModel.cs  YourNexusPageModel.cs
src/NeuroSpectator/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  DevicePresetsPage.xaml  DevicePresetsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModPage.xaml  ModPage.xaml.cs  StreamSpectatorPage.xaml  StreamSpectatorPage.xaml.cs  StreamStreamerPage.xaml  StreamStreamerPage.xaml.cs  YourAccountPage.xaml  YourAccountPage.xaml.cs  YourDashboardPage.xaml  YourDashboardPage.xaml.cs  YourDevicesPage.xaml  YourDevicesPage.xaml.cs  YourNexusPage.xaml  YourNexusPage.xaml.cs
src/NeuroSpectator/Services/: DeviceSettingsService.cs  ServiceCollectionExtensions.cs
src/NeuroSpectator/Services/Account/: AccountService.cs
src/NeuroSpectator/Services/Authentication/: AuthenticationService.cs  DebugAuthenticationService.cs
src/NeuroSpectator/Services/BCI/: DeviceConnectionManager.cs
src/NeuroSpectator/Services/BCI/Factory/: BCIDeviceFactory.cs
src/NeuroSpectator/Services/BCI/Interfaces/: IBCIDevice.cs  IBCIDeviceFactory.cs  IBCIDeviceInfo.cs  IBCIDeviceManager.cs
src/NeuroSpectator/Services/BCI/Muse/: MuseDevice.cs  MuseService.cs
src/NeuroSpectator/Services/BCI/Muse/Core/: Enums.cs  Listeners.cs  Muse.cs  MuseDeviceManager.cs  MuseManager.cs  Serialization.cs
src/NeuroSpectator/Services/BCI/Muse/Interop/: Native.cs
src/NeuroSpectator/Services/BCI/Muse/Platform/: PlatformHelpers.cs
src/NeuroSpectator/Services/Integration/: BrainDataOBSHelper.cs  OSBSetupGuide.cs
src/NeuroSpectator/Services/Storage/: DebugUserStorageService.cs  UserStorageService.cs
src/NeuroSpectator/Services/Streaming/: IMKIOStreamingService.cs  IScreenCaptureService.cs  MKIOConfig.cs  MKIOStreamingService.cs  OBSIntegrationService.cs  StreamInfo.cs
src/NeuroSpectator/Services/Visualisation/: BrainDataJsonService.cs  BrainDataVisualisationService.cs
src/NeuroSpectator/Utilities/: AccountConverters.cs  Converters.cs  DateTimeDisplayConverter.cs  IsReadyConverter.cs  OBSVersionChecker.cs  StreamStateToColorConverter.cs  StreamingButtonColorConverter.cs  ZeroValueConverter.cs
src/NeuroSpectatorMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NeuroSpectatorMAUI.csproj  NeuroSpectatorMAUI.sln
src/NeuroSpectatorMAUI/Data/: CategoryRepository.cs  Constants.cs  ProjectRepository.cs  TagRepository.cs
src/NeuroSpectatorMAUI/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs
src/NeuroSpectatorMAUI/PageModels/: BrowsePageModel.cs  MainPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs  YourDevicesPageModel.cs  YourNexusPageModel.cs
src/NeuroSpectatorMAUI/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  YourDevicesPage.xaml  YourDevicesPage.xaml.cs  YourNexusPage.xaml  YourNexusPage.xaml.cs
src/NeuroSpectatorMAUI/Pages/Controls/: AddButton.xaml.cs  CategoryChart.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml.cs
src/NeuroSpectatorMAUI/Services/: IErrorHandler.cs  ModalErrorHandler.cs  MuseDevice.cs  MuseDeviceManager.cs  MuseListeners.cs  MuseNativeInterface.cs  MuseTypes.cs
src/NeuroSpectatorMAUI/Utilities/: PlatformHelpers.cs  TaskUtilities.cs
src/NeuroSpectatorMAUI/src/NeuroSpectatorMAUI/x64/Debug/: MuseWrapper.exp
src/NeuroSpectatorMAUI/src/NeuroSpectatorMAUI/x64/Release/: MuseWrapper.exp
src/NeuroSpectatorMAUI/x64/Debug/: MuseWrapper.exp
src/TestMuseLibraries/: TestMuseLibraries.cpp  TestMuseLibraries.vcxproj  TestMuseLibraries.vcxproj.filters
src/TestMuseLibraries/x64/Debug/: TestMuseLibraries.exe.recipe  vc143.idb
src/Test_MuseLibrary/: Test_MuseLibrary.cpp  Test_MuseLibrary.vcxproj  Test_MuseLibrary.vcxproj.filters
(+1 files in other folders)
